{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "In this activity, you'll build a compatibility-based \"FriendFinder\" application -- basically a dating app. This full-stack site will take in results from your users' surveys, then compare their answers with those from other users. The app will then display the name and picture of the user with the best overall match.  You will use Express to handle routing. Make sure you deploy your app to Heroku so other users can fill it out.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node":"11.1.0"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savinaxu/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savinaxu/FriendFinder/issues"
  },
  "homepage": "https://github.com/savinaxu/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "heroku": "^7.19.4",
    "path": "^0.12.7"
  }
}
